<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jeno</title>
    <link href="jen.css" rel="stylesheet" /> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gaegu">

</head>
<body>
    
    <div class="div">
    <div class="jen1">
        <p class="p1"> Similarities between me <br>and bias, Jeno </p>

        <form class="ul1">   

            <button type="submit" class="btn3"> <a href="jen1.html" class="a" > GET STARTED &#x2192</a>; </button>

    </div>
    <div class="jen2">
      
    

    </div>
</body>
</html>